{
  "name": "remote-boot",
  "version": "1.0.0",
  "description": "Remote Boot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grphine/Remote-Boot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grphine/Remote-Boot/issues"
  },
  "homepage": "https://github.com/grphine/Remote-Boot#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
